spring.datasource.url=jdbc:mysql://localhost:3306/teste_light_Weight
spring.datasource.username=root
spring.datasource.password=H0j1#O,*51dATa
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true